\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hubbard模型のハミルトニアン}{1}{section.1}\protected@file@percent }
\newlabel{Hubbard}{{1}{1}{Hubbard模型のハミルトニアン}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heisenbergハミルトニアンの導出}{2}{section.2}\protected@file@percent }
\newlabel{second perturbation}{{2}{2}{Heisenbergハミルトニアンの導出}{equation.2.2}{}}
\newlabel{spinop}{{5}{3}{Heisenbergハミルトニアンの導出}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hubbard \rm  {I}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原子極限のグリーン関数}{4}{subsection.3.1}\protected@file@percent }
\newlabel{fig:atomic-limit}{{3.1}{4}{原子極限のグリーン関数}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原子極限における状態密度。化学ポテンシャルが$E_d + \omega > \mu $かつ$E_d < \mu $にあるとき、系は絶縁体になる。}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}自己エネルギーの導出}{4}{subsection.3.2}\protected@file@percent }
\bibcite{hofstadter}{1}
\newlabel{fig:hubbard1-dos}{{3.2}{5}{自己エネルギーの導出}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\langle n_{-\sigma } \rangle = 0.5$の場合の状態密度。原点に化学ポテンシャルが位置しており、系はUが有限になることで絶縁化する。}}{5}{figure.2}\protected@file@percent }
\bibcite{super}{2}
\newlabel{fig:hubbard1-dos}{{3.2}{6}{自己エネルギーの導出}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\langle n_{-\sigma } \rangle = 0.2$の場合の状態密度。原点に化学ポテンシャルが位置している。系はUが有限でも金属になる場合がある。}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hubbard \rm  {I}\hspace  {-1pt}\rm  {I}\hspace  {-1pt}\rm  {I}}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
