\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hubbard模型のハミルトニアン}{1}{section.1}\protected@file@percent }
\newlabel{Hubbard}{{1}{1}{Hubbard模型のハミルトニアン}{equation.1.1}{}}
\bibcite{hofstadter}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hubbard 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原子極限}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}自己エネルギーの導出}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hubbard 3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Heisenbergハミルトニアンの導出}{2}{section.4}\protected@file@percent }
\newlabel{second perturbation}{{4}{2}{Heisenbergハミルトニアンの導出}{equation.4.4}{}}
\newlabel{spin}{{5}{2}{Heisenbergハミルトニアンの導出}{equation.4.5}{}}
\bibcite{super}{2}
\gdef \@abspage@last{3}
